apiVersion: apps/v1
kind: Deployment
metadata:
  name: commands-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: commandService
  template:
    metadata:
      labels:
        app: commandService
    spec:
      containers:
        - name: commandService
          image: nandanchitale/microservice-demo:commandsService_1.0
---
apiVersion: v1
kind: Service
metadata:
  name: commands-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: commandService
  ports:
    - name: commandService
      protocol: TCP
      port: 80
      targetPort: 80
